{
  "name": "VirtualDJ Radio",
  "short_name": "VDJ Radio",
  "description": "100% Live Mixes From DJs Around The World",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#00d4ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["music", "entertainment"],
  "shortcuts": [
    {
      "name": "ClubZone",
      "url": "/?station=clubzone",
      "description": "Listen to ClubZone"
    },
    {
      "name": "Hypnotica", 
      "url": "/?station=hypnotica",
      "description": "Listen to Hypnotica"
    },
    {
      "name": "PowerBase",
      "url": "/?station=powerbase",
      "description": "Listen to PowerBase"
    },
    {
      "name": "TheGrind",
      "url": "/?station=thegrind",
      "description": "Listen to TheGrind"
    }
  ]
}
